// vars
$main: #3C64B1
$l-main: rgba(60, 100, 177, 0.5)
$d-main: #1D3961
$title: #373F41
$subtitle: #86868B
$text: #3F3D56
$white: #fefefe


//libs
//@import "../libs/bootstrap/css/bootstrap";

@import "layout/layout"

//pages
@import "pages/main"
// @import "blocks/media";