// @media only screen and (max-width : 1520px)


// @media only screen and (max-width : 1200px)


@media only screen and (max-width : 992px)
	.hero
		img
			max-width: 340px

	.item_content__subtitle
		font-size: 12px

	.catalog_item
		padding: 20px 15px
		img
			max-width: 140px
	
	.catalog_big_item
		padding: 40px 30px
		img
			max-width: 160px
	
	.main_catalog
		.item_content
			width: 100%
		.btn
			padding: 2px 16px
			font-size: 14px
		.form_title
			font-size: 26px
			margin-bottom: 40px
		.form_above_title
			font-size: 14px
		.section_title h3
			font-size: 26px
		.contact_map
			display: none
		.item_content__title
			font-size: 16px
			margin-bottom: 20px
		.item_content__subtitle
			display: none
		.catalog--form
			padding: 30px!important
			justify-content: center
			.form_btn
				padding: 6px 22px
			.main_input
				padding-left: 20px
				font-size: 14px
			.form_subtitle
				display: none
		.catalog--contacts
			justify-content: center

	.card_wrapper
		flex-direction: column

@media only screen and (max-width : 768px)
	.hero_img
		display: none

	.item_img
		width: 100%
		max-width: 200px
		text-align: center

	.catalog_big_item
		flex-direction: column
		img
			max-width: 140px
		.big_item_img
			margin-right: 0
		.btn
			padding: 6px 22px
		.item_content__title
			text-align: center

	.main_catalog
		.map_btn, .contact_info
			width: 100%
			max-width: 448px

	.main_catalog
		.item_content__subtitle
			display: block
			font-size: 14px

	.title--contacts
		text-align: center
	.hero_title__group
		text-align: center


@media only screen and (max-width : 659px)
	header
		.btn
			padding: 2px 11px


@media only screen and (max-width : 480px)
	.hero_main_title
		font-size: 24px
	.hero_subtitle, .hero_above_title
		font-size: 14px
	.catalog_big_item
		padding: 20px 15px


// @media only screen and (max-width : 320px)
	